# The transport for the MCP server - either 'sse' or 'stdio' (defaults to SSE if left empty)
TRANSPORT=sse

# Host to bind to if using sse as the transport (leave empty if using stdio)
HOST=127.0.0.1

# Port to listen on if using sse as the transport (leave empty if using stdio)
PORT=8050


# Nifi information
NIFI_BASE_URL=https://localhost:8443/nifi-api
NIFI_USERNAME=fa1e3a9f-4698-4e92-8901-4e73f3460382 #nifi-1
NIFI_PASSWORD=pNHKk7L5HNplWAOnih5DJThcmY3m3hzt #nifi-1
NIFI_TLS_VERIFY=False